/*
   (do not remove this)
   (not this either)
*/

/* event detail page */
.template-event_detail #content {
    margin-right: 6px;
}

.eventCal {
    float: right;
    text-align: right;
    width: 275px;
    margin-bottom: 13px;
}

#content .eventCal li {
    display: block;
    float: right;
    margin: 0 0 10px 8px;
    text-align: left;
}

.eventCal .cal {
    background: url("http://isaw.nyu.edu:8080/isaw/event_cal.png") no-repeat top left;
    display: block;
    width: 28px;
    height: 28px;
    text-indent: -99999px;
}

.eventCal .vcal {
    background-position: top right;
}

#content .eventCal div {
    clear: both;
}

.eventType {
    font-size: 12px;
    font-weight: bold;
    color: #757575;
    margin: 3px 0;
}

.eventSpeaker,
.eventSpeakerLanding {
    color: #000000;
    font-size: 12px;
    margin: 0 !important;
    margin-top: 0.3em !important;
    font-weight: 600;
}

.eventDescription {
    clear: both;
    margin-top: 10px;
}

.eventBody {
    margin-top: 17px;
    clear: both;
}

.eventBody .captioned {
    float: right;
    text-align: right;
    margin: 0 0 10px 10px;
    border: 1px solid #cdb08a;
    padding: 5px;
    color: #42250d;
}
#content .eventDate,
#content .grayKeywords,
#content .eventTitle,
#content .eventAim {
    margin-bottom: 0.1em;
}


#content .eventDate {
    font-weight: 400;
    color: #666666;
    font-size: 11px;
}

#content .eventDetails {
    font-size: 12px;
    line-height: 1.3em;
    margin: 0;
    margin-top: 0.3em;
    float: none;
}

#content .grayKeywords {
    color: #666666;
    font-size: 12px;
    display: none;
}

#content .grayKeywords {
    font-weight: bold;
}

.eventListing {
    margin-top: 1.3em;
    padding: 0.3em 0.3em 0.5em 0.5em;
    background-color: white;
}

.eventListing * {
    margin: 0;
    padding: 0;
}

.section-events .eventListing h2 {
    font-weight: normal;
    line-height: 1.3em;
    font-size: 15px;
    margin-right: 15px;
    margin-bottom: 0.3em;
}

.section-events .eventListing h3 {
    font-weight: normal;
    line-height: 1.3em;
    font-size: 13px;
    margin-right: 15px;
    color: #231F20;
    font-style: italic;
}

/*  */
