<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="isaw.exhibitions">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".portlets" />
  <include file="skins.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ISAW Exhibitions"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      profile="isaw.exhibitions:default"
      source="1"
      destination="2"
      title="Add Exhibition Object"
      import_steps="typeinfo" />

  <genericsetup:upgradeDepends
      profile="isaw.exhibitions:default"
      source="2"
      destination="3"
      title="Add Imagecropping support"
      import_steps="typeinfo" />

</configure>
