[buildout]
parts +=
    tmp

unzip = true
extends_cache = cache
download-cache = ${buildout:directory}/downloads

extensions =
    buildout.dumppickedversions

#dump-picked-versions-file = versions.cfg
overwrite-picked-versions-file = false

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.3.9/versions.cfg
    versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.9/
    http://dist.plone.org/thirdparty

include-site-packages = false
exec-sitecustomize = false

eggs +=
    Plone
    plone.app.upgrade
    isaw.policy
    elementtree
    Pillow
    python-Levenshtein
    feedparser
    setuptools-git
    plone.contentratings
    Products.PloneHotfix20150910
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
    plone4.csrffixes
    Products.PloneHotfix20160830
# BBB
    plone.app.relationfield
    
# Add additional eggs here
#   alm.solrindex

[tmp]
recipe = z3c.recipe.mkdir
paths = var/tmp

[client1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zeo-client = on
zeo-address = ${zeo-host:address}
zeo-client-cache-size = 250
user = admin:admin
http-address = 8081
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
debug-mode = off
user = admin:admin
http-address = 8081
environment-vars =
    zope_i18n_compiled_mo_files true
    TZ US/Eastern
    TMP ${tmp:paths}
    TEMP ${tmp:paths}
    TMPDIR ${tmp:paths}

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

[zeo-host]
address = 8001

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${zeo-host:address}
# We include all the eggs in case there is custom conflict management code
eggs =
    Plone
    ${buildout:eggs}

[backup]
recipe = collective.recipe.backup
backup_blobs = False

[backupcronjob]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 21 * * *
identifier = base-deployment-backup
command = ${buildout:directory}/bin/backup

[packcronjob]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 1 * * 7
identifier = base-deployment-pack
command = ${buildout:directory}/bin/zeopack
