[versions]
zc.buildout = 1.7.1
setuptools = 26.1.1
Babel = 2.3.4
collective.portlet.relateditems = 0.3.9
collective.progressbar = 0.5
collective.quickupload = 1.5.8
watchdog = 0.6.0
decorator = 3.4.0
selenium = 2.43.0
pyvirtualdisplay = 0.1.2
requests = 1.2.3
select-backport = 0.2
pathtools = 0.1.2
argh = 0.23.2
randomdotorg = 0.1.3a1
PyYAML = 3.10
EasyProcess = 0.1.6
Products.WebServerAuth = 1.7
contentratings = 1.0
five.globalrequest = 1.0
html5lib = 0.95
Pisa = 3.0.33
pyPdf = 1.13
python-dateutil = 1.5
Reportlab = 2.6
tinyurl = 0.1.0
tweepy = 1.13
webcouturier.dropdownmenu = 2.3.1
Cheetah = 2.2.1
Products.PrintingMailHost = 0.7
ZopeSkel = 3.0b3
collective.recipe.supervisor = 0.19
jarn.mkrelease = 3.8
lazy = 1.2
meld3 = 1.0.0
python-Levenshtein = 0.11.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
supervisor = 3.1.2
templer.dexterity = 1.0a1
templer.localcommands = 1.0b2
templer.plone.localcommands = 1.0b1
z3c.recipe.mkdir = 0.6
z3c.recipe.scripts = 1.0.1
collective.embedly = 2.3
plone.recipe.distros = 1.5

collective.easyslider = 1.4.1
collective.easytemplate = 0.8.0
markupsafe = 0.23
collective.templateengines = 0.3.5
collective.navigationtoggle = 1.0.2
collective.contentleadimage = 1.3.6
ftw.calendar = 2.0.0
Products.PloneKeywordManager = 2.1.1
Products.PressRoom = 3.18
collective.linkcheck = 1.5
zc.queue = 1.3

# Why did we "upgrade" this? Downgrading with Plone 4.3.18
# Products.TinyMCE = 1.4.2

# Why did we upgrade this?
Products.ZCatalog = 3.0.3

# Hotfix 20151006
plone.protect = 3.0.19

plone.app.imagecropping = 1.3
Products.RedirectionTool = 1.4.1
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.5
icalendar = 3.10
plone.event = 1.3
collective.dexteritytextindexer = 2.0.2
collective.autopermission = 1.0b2
pyzotero = 1.1.16
beautifulsoup4 = 4.5.1
feedparser = 5.1.3
Products.Maps = 3.3
collective.geolocationbehavior = 1.4
plone.formwidget.geolocation = 1.4
collective.z3cform.datagridfield = 1.1

#Required by:
#isaw.theme 0.4
collective.addthis = 1.3.3

#Required by:
#compoze 1.0
pkginfo = 1.2b1

#Required by:
#isaw.policy 1.0-dev
plone.api = 1.2.1

#Required by:
#isaw.policy 1.0-dev
plone.contentratings = 1.1

#Required by:
#templer.zope 1.0b2
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.localcommands 1.0b2
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.dexterity 1.0a1
templer.plone = 1.0b4

#Required by:
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.zope = 1.0b2

#Required by:
#isaw.policy 1.0-dev
z3c.jbot = 0.7.2

# upgrade lxml for saml2 packages
lxml = 4.2.5
cssselect = 1.0.3
# other saml2-related version pins
PyXB = 1.2.5
dm.reuse = 1.1
dm.saml2 = 3.1.3
dm.xmlsec.binding = 1.3.2
dm.zope.saml2 = 3.1b2
dm.zope.schema = 2.1
