<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="isaw.theme">

  <!-- 'NYU ISAW Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="NYU ISAW Theme"
      />
  
  <!-- For overriding templates, add z3c.jbot to the base.cfg to use -->    
  <include package="z3c.jbot" file="meta.zcml" />

  <!-- Forms package for events request etc -->
  <include package=".forms" />

  <browser:templateOverrides
      directory="template-overrides"
      layer=".interfaces.IThemeSpecific" />
  
  <!-- add this -->
  <browser:viewlet
      name="collective.addthis"
      class="collective.addthis.addthis.AddThisViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="viewlets/addthis.pt"
      permission="zope.Public"
      layer="collective.addthis.interfaces.IAddthisBrowserLayer"
  />
  
  <!-- Utils View -->
  <browser:page
     name="utils_view"
     for="*"
     class=".utilsview.UtilsView"
     permission="zope.Public"
     allowed_interface=".interfaces.IUtilsView"
     /> 

  <!-- Tiled listing view -->
  <browser:page
    name="tiled-listing"
    for="*"
    permission="zope2.View"
    class=".tiled_view.TiledListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/tiled_view.pt"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Tiled Listing"
        action="@@tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
        />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Tiled Listing"
        action="@@tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
        />

    <browser:menuItem
        for="plone.app.collection.interfaces.ICollection"
        menu="plone_displayviews"
        title="Tiled Listing"
        action="@@tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
        />

    <browser:viewlet
        name="isaw.theme.tiled_listing.featured_item"
        for="*"
        view=".interfaces.ITiledListingView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        layer=".interfaces.IThemeSpecific"
        class=".tiled_view.FeaturedItemViewlet"
        permission="zope2.View"
        />

</configure>
