<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="isaw.theme">

  <genericsetup:registerProfile
      name="default"
      title="NYU ISAW Theme"
      directory="profiles/default"
      description='Extension profile for the "NYU ISAW Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="isaw.theme.various"
      title="NYU ISAW Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="isaw.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      sortkey="10"
      source="0"
      destination="1"
      title="Create isaw home page"
      description=""
      profile="isaw.theme:default"
      handler="isaw.theme.setuphandlers.createHomePage"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="1"
      destination="2"
      title="Remove obsolete resources"
      description=""
      profile="isaw.theme:default"
      import_steps="cssregistry jsregistry"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="2"
      destination="3"
      title="Update Theme to Diazo"
      description=""
      profile="isaw.theme:default"
      import_steps="cssregistry jsregistry plone.app.theming actions"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="3"
      destination="4"
      title="Update skins settings"
      description=""
      profile="isaw.theme:default"
      import_steps="skins"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="4"
      destination="5"
      title="Disable legacy css"
      description=""
      profile="isaw.theme:default"
      import_steps="cssregistry"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="5"
      destination="6"
      title="Add fonts css and reset viewlets"
      description=""
      profile="isaw.theme:default"
      import_steps="viewlets cssregistry"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="6"
      destination="7"
      title="Update everything"
      description=""
      profile="isaw.theme:default"
      import_steps="skins viewlets cssregistry jsregistry actions propertiestool"
      />

</configure>
