[buildout]
parts = 
	instance
	zopeskel
	chown

extends = 
	http://dist.plone.org/release/4.0-latest/versions.cfg
	base.cfg

find-links = http://dist.repoze.org

eggs =
	isaw.theme
	isaw.events
	wildcard.fixpersistentutilities

develop = 
	src/isaw.theme
	src/isaw.events
    src/isaw.facultycv

[instance]
recipe = plone.recipe.zope2instance
http-address = 66.35.39.43:8083
eggs = 
	Plone
	PIL
    tweepy
	plone.app.caching
	plone.contentratings
	isaw.theme
	isaw.events
    isaw.facultycv
	wildcard.fixpersistentutilities
	z3c.jbot
zcml = 

develop = 

debug-mode = on
backups-dir=${buildout:directory}/var

#default user
user=admin:admin

[versions]
Cheetah = 2.2.1
Paste = 1.7.2
PasteScript = 1.7.3
ZopeSkel = 2.15
collective.recipe.backup = 1.3
plone.recipe.command = 1.0
plone.recipe.distros = 1.5
plone.recipe.unifiedinstaller = 4.0a1
PasteDeploy = 1.3.3
zope.schema = 3.6.1

