[buildout]
parts = 
	instance
	zopeskel
	chown

extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
	base.cfg

find-links = http://dist.repoze.org

eggs =
	isaw.theme
	isaw.events

develop = 
	src/isaw.theme
	src/isaw.events
    src/isaw.facultycv

[instance]
recipe = plone.recipe.zope2instance
http-address = 66.35.39.43:8086
eggs = 
   	collective.portlet.relateditems
	Plone
	PIL
	plone.app.caching
	plone.contentratings
	isaw.theme
	isaw.events
	isaw.facultycv
	tweepy
	z3c.jbot
	wildcard.fixpersistentutilities
	Products.TinyMCE
    Products.WebServerAuth
zcml = 

    collective.portlet.relateditems

develop = 

debug-mode = on
backups-dir=${buildout:directory}/var

#default user
user=admin:admin

[versions]
#Cheetah = 2.2.1
#Paste = 1.7.5.1
#PasteScript = 1.7.3
#ZopeSkel = 3.0b3
#zc.buildout>=1.5.0
collective.recipe.backup = 1.7
#plone.recipe.command = 1.1
#plone.recipe.distros = 1.5
#PasteDeploy = 1.5.0
zope.schema = 3.6.1
