[buildout]
extensions += mr.developer

always-checkout = force
auto-checkout =
    isaw.events
    isaw.facultycv
    isaw.theme
    isaw.policy

parts = 
    instance
    chown

extends = 
    http://dist.plone.org/release/4.0-latest/versions.cfg
    base.cfg
    versions.cfg

find-links = http://dist.repoze.org

eggs =
    wildcard.fixpersistentutilities

develop =

[instance]
recipe = plone.recipe.zope2instance
http-address = 66.35.39.43:8086
eggs =
    Plone
    pillow
    isaw.policy
# can the following eggs be identified as dependencies of one of our other
#  packages?
    collective.portlet.relateditems
    plone.app.caching
    plone.contentratings
    tweepy

zcml =

    collective.portlet.relateditems

develop =

debug-mode = on
backups-dir=${buildout:directory}/var

#default user
user=admin:admin


[sources]
# for production, these should be pinned to a 'release' tag
isaw.events =  git git@github.com:isawnyu/isaw.events.git
isaw.facultycv = git git@github.com:isawnyu/isaw.facultycv.git
isaw.policy = git git@github.com:isawnyu/isaw.policy.git
isaw.theme = git git@github.com:isawnyu/isaw.theme.git

