<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <cmf:registerDirectory
        name="templates"
        directory="templates"
        recursive="True"
      />

    <browser:page
        name="sitewide_user"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        permission="plone.app.controlpanel.UsersAndGroups"
        class=".views.SiteWideUserForm"
        template="templates/newuser_form.pt"
    />
</configure>
