<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="isaw.theme.feature"
        interface=".feature.IFeaturedPortlet"
        assignment=".feature.Assignment"
        renderer=".feature.Renderer"
        addview=".feature.AddForm"
        editview=".feature.EditForm"
        />

    <browser:page
        for="*"
        name="image"
        class=".imageview.ImageView"
        permission="zope.Public"
        />


</configure>
