global
  #log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  #log loghost    local0 info
  maxconn 80000
  #debug
  #quiet
  user haproxy
  group haproxy
  stats socket /tmp/haproxy.sock

defaults
  log             global
  mode            http
  option          httplog
  option          dontlognull
  retries         3
  option          redispatch
  maxconn         80000
  timeout client  60s             # Client and server timeout must match the longest
  timeout server  900s             # time we may wait for a response from the server.
  timeout queue   120s              # Don't queue requests too long if saturated.
  timeout connect 10s           # There's no reason to change this one.
  timeout http-request 30s	# A complete request may never take that long.
  option          httpclose                                         # disable keepalive (HAProxy does not yet support the HTTP keep-alive mode)
  option          abortonclose                                      # enable early dropping of aborted  option          httpchk                                           # enable HTTP protocol to check on servers health
  stats auth stats:Des*Eylsh+oogg
  stats uri /haproxy/stats
  stats refresh 30s
        
# Set up application listeners here.
backend plone_instances
  balance leastconn
  # appsession __ac len 32 timeout 1d
  # cookie sid insert nocache indirect
  option redispatch
  option forwardfor
  option forceclose
  option httpchk HEAD /misc_/PageTemplates/zpt.gif
    # add "cookie p{n}" for session retention
    server client-1 localhost:8081 check inter 10000 fastinter 1000 downinter 5000 maxconn 1 rise 1 fall 5
    server client-2 localhost:8082 check inter 10000 fastinter 1000 downinter 5000 maxconn 1 rise 1 fall 5
    server client-3 localhost:8083 check inter 10000 fastinter 1000 downinter 5000 maxconn 1 rise 1 fall 5
#    server client-4 localhost:8084 check inter 10000 fastinter 1000 downinter 5000 maxconn 1 rise 1 fall 5

frontend http-in
  bind :8080  
  default_backend plone_instances

