<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="isaw.facultycv">

  <!-- configure your content components here -->

  <class class=".profile.profile">
    <require
        permission="zope2.View"
        interface="..interfaces.Iprofile"
        />
  </class>
  <class class=".cv.CV">
    <require
        permission="zope2.View"
        interface="..interfaces.ICV"
        />
  </class>

  <subscriber
    for="..interfaces.Iprofile
    Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".actions.initial_setup" />

  <subscriber
      for="..interfaces.Iprofile
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".actions.profile_updated"
      />

</configure>
