<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="isaw.register">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="isaw.register"
      directory="profiles/default"
      description="Installs the isaw.register package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   
   <include package=".browser" />

   <subscriber
        for="*
        Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
        handler=".user.sync" />

    
</configure>
