<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="isaw.register">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="isaw.register"
      directory="profiles/default"
      description="Installs the isaw.register package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
      />
   
   <include package=".browser" />

</configure>
