<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="isaw.policy">

  <genericsetup:registerProfile
      name="default"
      title="isaw.policy"
      directory="profiles/default"
      description="Installs the isaw.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- profile importStep and upgradeStep declarations will go here -->
  <genericsetup:upgradeDepends
      sortkey="10"
      source="1"
      destination="2"
      title="Install policy layer"
      description=""
      profile="isaw.policy:default"
      import_steps="browserlayer propertiestool"
      />

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      sortkey="10"
      profile="isaw.policy:default">
    <upgradeStep
        title="Migrate Events"
        handler=".setuphandlers.migrate_events"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeDepends
      title="Add versioning defaults"
      description="Configures the repository tool"
      profile="isaw.policy:default"
      source="3"
      destination="4"
      import_steps="repositorytool"
      />

  <genericsetup:upgradeDepends
      title="Add ISAW workflows"
      description="Configures the workflow tool"
      profile="isaw.policy:default"
      source="4"
      destination="5"
      import_steps="workflow"
      />

  <genericsetup:upgradeSteps
      source="5"
      destination="6"
      sortkey="10"
      profile="isaw.policy:default">
    <upgradeStep
        title="Upgrade Dependencies"
        handler=".setuphandlers.install_addons"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeDepends
      title="Workflow and Permission fixes"
      description="ISAW custom workflow fixes."
      profile="isaw.policy:default"
      source="6"
      destination="7"
      import_steps="workflow rolemap"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="7"
      destination="8"
      title="Configure image sizes"
      description=""
      profile="isaw.policy:default"
      import_steps="propertiestool"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="8"
      destination="9"
      title="Configure image sizes"
      description=""
      profile="isaw.policy:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="9"
      destination="10"
      title="Add blog tile image size"
      description=""
      profile="isaw.policy:default"
      import_steps="propertiestool"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="10"
      destination="11"
      title="Update site actions and properties"
      description=""
      profile="isaw.policy:default"
      import_steps="actions propertiestool"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="11"
      destination="12"
      title="Add calendar view"
      description=""
      profile="isaw.policy:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="12"
      destination="13"
      title="Override translation service for byline date format"
      description=""
      profile="isaw.policy:default"
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="13"
      destination="14"
      title="Add search action"
      description=""
      profile="isaw.policy:default"
      import_steps="actions"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="14"
      destination="15"
      title="Update time formats"
      description=""
      profile="isaw.policy:default"
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="15"
      destination="16"
      title="Add rsvp column"
      description=""
      profile="isaw.policy:default"
      import_steps="catalog"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="16"
      destination="17"
      title="Add rsvp column"
      description=""
      profile="isaw.policy:default"
      import_steps="propertiestool"
      />

  <genericsetup:upgradeStep
      sortkey="10"
      source="17"
      destination="18"
      title="Update portal tabs"
      description=""
      profile="isaw.policy:default"
      handler=".setuphandlers.setup_portal_tabs"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="18"
      destination="19"
      title="Remove staff image scale"
      description=""
      profile="isaw.policy:default"
      import_steps="propertiestool"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="19"
      destination="20"
      title="Update user actions"
      description=""
      profile="isaw.policy:default"
      import_steps="actions"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="20"
      destination="21"
      title="Update workflow and permissions"
      description=""
      profile="isaw.policy:default"
      import_steps="rolemap workflow placeful_workflow"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="21"
      destination="22"
      title="Fix workflow issues"
      description="fixes image and file upload, "
      profile="isaw.policy:default"
      import_steps="workflow"
      />

  <genericsetup:upgradeStep
      sortkey="10"
      source="22"
      destination="23"
      title="Apply workflow changes"
      description="apply workflow changes made in previous upgrade step"
      profile="isaw.policy:default"
      handler=".setuphandlers.update_workflow_settings"
      />

</configure>
