<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="isaw.events">

  <include package="plone.app.contentmenu" />


    <browser:resourceDirectory
        name="icons"
        directory="icons"
        />
    <!--
    <browser:page
        for="..interfaces.events.Ievents"
        name="rdf-view"
        class=".browser.RdfView"
        template="templates/rdf-view.pt"
        permission="zope2.View"
        />
		
    <browser:page
        for="..interfaces.events.Ievents"
        name="hcal-view"
        class=".browser.HcalView"
        template="templates/hcal-view.pt"
        permission="zope2.View"
        />
	
    <browser:page
        for="..interfaces.events.Ievents"
        name="rsvp_form"
        class=".eventrsvp.EventRsvp"
        permission="zope2.View"
        />
    -->

    <browser:page
        for="..interfaces.general.IGeneral"
        name="event_main"
        class=".browser.EventMainView"
        template="templates/event_detail.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.folderview.IFolderView"
        name="folder_listing"
        class=".browser.FolderView"
        template="templates/event_main.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.folderview.IFolderView"
        menu="plone_displayviews"
        title="Events view"
        action="@@folder_listing"
        description="Events view"
        />

    <class class="Products.ATContentTypes.interface.folder.IATFolder">
        <allow interface="..interfaces.folderview.IFolderView" />
    </class>

</configure>
