<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="isaw.exhibitions">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
    name="exhibitions"
    directory="static"
    />

  <browser:page
    for="..interfaces.IExhibitionObject"
    template="exhibition_object.pt"
    name="view"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="checklist_listing.pt"
    name="exhibition-checklist"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="highlights_listing.pt"
    name="exhibition-highlights"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="exhibition_listing.pt"
    name="exhibition-listing"
    permission="zope2.View"
    />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Exhibition Checklist"
      action="exhibition-checklist"
      description="Exhibition Checklist View"
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Exhibition Highlights"
      action="exhibition-highlights"
      description="Exhibition Highlights View"
      />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Exhibition Listing"
      action="exhibition-listing"
      description="Exhibition Listing View"
      />

    <browser:viewlet
      name="plone.nextprevious"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".views.HighlightsNextPreviousViewlet"
      for="isaw.exhibitions.interfaces.IExhibitionObject"
      permission="zope2.View"
      />

    <browser:viewlet
      name="plone.nextprevious.links"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".views.HighlightsNextPreviousLinksViewlet"
      for="isaw.exhibitions.interfaces.IExhibitionObject"
      permission="zope2.View"
      />

</configure>
