<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="isaw.exhibitions">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    for="..interfaces.IExhibitionObject"
    template="exhibition_object.pt"
    name="view"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="checklist_listing.pt"
    name="exhibition-checklist"
    permission="zope2.View"
    />

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="Exhibition Checklist"
      action="exhibition-checklist"
      description="Exhibition Checklist View"
      />

</configure>
